[tox]
envlist =
    lint
skipsdist = True

[testenv:flake8lint]
basepython = python3
skip_install = true
deps =
    -r requirements.txt
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 cinemaple userhandling

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint_django
    -r requirements.txt
commands =
    pylint --load-plugins pylint_django --output-format=colorized   --rcfile=.pylintrc cinemaple userhandling
# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
ignore = D203, W503, E203, D100, D101, D102, D103, D104, D105, D106, D107
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    userhandling/migrations/*

max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


# Flake8 Configuration
[pylint]
# Ignore some pylint-docstrings errors
ignore = C0111
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    userhandling/migrations/*

max-complexity = 10
import-order-style = google
application-import-names = flake8
